# set the default shell zsh 
set-option -g default-shell /bin/zsh

# enable tmux to display 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set the prefix <C-q>
set -g prefix C-q

# disable the original key bind <C-b>
unbind C-b

# arrange status-position at the top of a window 
set-option -g status-position top

# set status bars in the both sides 
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => set pane number in the left side
set-option -g status-left '#H:[#P]'

# show Wi-Fi、battery, time in the right side
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# update a status bar every 1 second
set-option -g status-interval 1

# centerize window numbers
set-option -g status-justify centre

# set the color of the status bar
set-option -g status-bg "colour238"

# set the color of the status line
set-option -g status-fg "colour255"

# split panes vertivally with prefix + |
bind | split-window -h

# split panes holizontally with prefix + -
bind - split-window -v

# set index to start with 1
set-option -g base-index 1

# enanle mouse operation
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set vim key-bind in the copy mode
setw -g mode-keys vi

# <v> starts selecting
bind -T copy-mode-vi v send -X begin-selection

# <V> selects a row
bind -T copy-mode-vi V send -X select-line

# set <C-v> to select rectangularly 
bind -T copy-mode-vi C-v send -X rectangle-toggle

# set <y> to yank
bind -T copy-mode-vi y send -X copy-selection

# set <Y> to yank a row
bind -T copy-mode-vi Y send -X copy-line

# <C-p> paste 
bind-key C-p paste-buffer
